# CarStoreFinalProject

./: CarStore.sln
CarStore.Data/: CarStoreRepository.cs  ICarRepository.cs  ICarStoreRepository.cs
CarStore.Data/Data/: ApplicationDbContext.cs  CarRepository.cs
CarStore.Data/Data/Entities/: BaseEntity.cs  Car.cs  CarMake.cs  CarModel.cs
CarStore.Data/Migrations/: 20250118073657_AuthMigration.Designer.cs  20250118073657_AuthMigration.cs  20250118081416_CarAdded.Designer.cs  20250118081416_CarAdded.cs  20250121164930_ImagesRemoved.Designer.cs  20250121164930_ImagesRemoved.cs  20250204163011_imageAdded.Designer.cs  20250204163011_imageAdded.cs  ApplicationDbContextModelSnapshot.cs
CarStore.Razor/: CarStore.Razor.csproj  Program.cs
CarStore.Razor/Pages/: Cars.cshtml  Cars.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarStore.Razor/Pages/Shared/: _Layout.cshtml
CarStore.Razor/Properties/: launchSettings.json
CarStore.Services/: CarStore.Services.csproj  GlobalUsings.cs
CarStore.Services/Abstract/: ICarMakeService.cs  ICarModelService.cs  ICarService.cs
CarStore.Services/Concrete/: CarMakeService.cs  CarModelService.cs  CarService.cs
CarStore.Web/: CarStore.Web.csproj  Program.cs  appsettings.json
CarStore.Web/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  RoleController.cs
CarStore.Web/Data/: ApplicationDbContext.cs
CarStore.Web/Models/: AddCarMakeViewModel.cs  AddCarModelViewModel.cs  AddCarViewModel.cs  Enums.cs  ErrorViewModel.cs  SetUserRoleViewModel.cs
CarStore.Web/Properties/: launchSettings.json
CarStore.Web/Services/: CarSendMailService.cs  ICarSendMailService.cs
CarStore.Web/Views/Admin/: AddCar.cshtml  AddCarMake.cshtml  AddCarModel.cshtml  Index.cshtml
CarStore.Web/Views/Car/: UploadImage.cshtml
CarStore.Web/Views/Role/: SetRole.cshtml
CarStore.Web/Views/Shared/: _Layout.cshtml
